<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>
    <color name="light_blue">#ff64c2f4</color>
    <color name="blue">#ff1ca8f4</color>
    <color name="dark_blue">#0288D1</color>
    <color name="theme_primary">#127ef8</color>
    <color name="fab">#33b5e5</color>
    <color name="black_alpha">#99000000</color>
    
</resources>
