<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vandy.mooc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >

        <activity
            android:name=".view.DownloadWeatherActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".view.DisplayWeatherActivity"
            android:label="@string/app_name">
            <intent-filter >
                <action android:name="vandy.mooc.intent.action.DISPLAY_WEATHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="parcelable/weather" /> 
            </intent-filter>
        </activity>
        
        <service
            android:name=".model.services.WeatherServiceAsync"
            android:process=":my_process"/>
        
        <service
            android:name=".model.services.WeatherServiceSync"
            android:process=":my_process"/>

    </application>

</manifest>
