ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\vandy\mooc\model\aidl\WeatherCall.aidl => app\src\main\aidl\vandy\mooc\model\aidl\WeatherCall.aidl
* src\vandy\mooc\model\aidl\WeatherData.aidl => app\src\main\aidl\vandy\mooc\model\aidl\WeatherData.aidl
* src\vandy\mooc\model\aidl\WeatherRequest.aidl => app\src\main\aidl\vandy\mooc\model\aidl\WeatherRequest.aidl
* src\vandy\mooc\model\aidl\WeatherResults.aidl => app\src\main\aidl\vandy\mooc\model\aidl\WeatherResults.aidl
* C:\Users\Marco\SkyDrive\Documents\POSA-16\communication\assignment3\A3-Android-Test\res\ => app\src\androidTest\res\
* C:\Users\Marco\SkyDrive\Documents\POSA-16\communication\assignment3\A3-Android-Test\src\ => app\src\androidTest\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
