<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#FF33B5E5</color>
    <color name="button_color_unselected">#ff63706c</color>
    <color name="button_color_selected">#ff5b88f0</color>
    <color name="button_text">#ffffffff</color>
        <item name="blue" type="color">#FF33B5E5</item>
        <item name="purple" type="color">#FFAA66CC</item>
        <item name="green" type="color">#15FF00</item>
        <item name="orange" type="color">#FFFFBB33</item>
        <item name="red" type="color">#FFFF4444</item>
        <item name="darkblue" type="color">#FF0099CC</item>
        <item name="darkpurple" type="color">#FF9933CC</item>
        <item name="darkgreen" type="color">#FF669900</item>
        <item name="darkorange" type="color">#FFFF8800</item>
        <item name="darkred" type="color">#FFCC0000</item>
        <item name="black"	type="color">#000000</item>
        <color name="theme_primary">#127ef8</color>
    <color name="fab">#33b5e5</color>

        <integer-array name="androidcolors">
            <item>@color/blue</item>
            <item>@color/purple</item>
            <item>@color/green</item>
            <item>@color/orange</item>
            <item>@color/red</item>
            <item>@color/darkblue</item>
            <item>@color/darkpurple</item>
            <item>@color/darkgreen</item>
            <item>@color/darkorange</item>
            <item>@color/darkred</item>
        </integer-array>
</resources>
